oakcask/github-action-auto-label-issue/action.yaml
name: github-action-auto-label-issue
description: Automatically add/remove labels on github issues
author: oakcask
inputs:
  token:
    required: false
    description: |-
      The repository's secret to authorize API invocations.
      If ommited, GITHUB_TOKEN environment variable is used instead.
  configuration-path:
    description: The path for label configurations
    required: true
runs:
  using: node20
  main: dist/index.js

oakcask/github-action-auto-label-issue/.github/workflows/auto-label-issue.yaml
- uses: oakcask/github-action-auto-label-issue@v2
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/auto-label.yaml